{"version": 2, "width": 80, "height": 24, "timestamp": 1781927166, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.016899, "o", "\u001b[1;33m=== consortium cascade: exponential NixOS deployment ===\u001b[0m\r\n"]
[2.02215, "o", "\r\n\u001b[1;36m$ pinch -e 'mm[01-05]'\u001b[0m\r\n"]
[2.027026, "o", "mm01 mm02 mm03 mm04 mm05\r\n"]
[4.036799, "o", "\r\n"]
[4.036856, "o", "\u001b[1;36m$ cascade-viz live -n 5 --fanout 2 --bandwidth bimodal --seed 2 --per-round-delay 800\u001b[0m\r\n\u001b[2mcascade binary tree: each node becomes a source for the next round\u001b[0m\r\n"]
[5.046026, "o", "\u001b[?2026h┏━ Strategy: level-tree || Nodes: 5\r\n┣ Bandwidth: bimodal\r\n┣ Delay: 800ms/round\r\n┃  \u001b[32m✔\u001b[0m n0\r\n┃  \u001b[34m├── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n1\r\n┃  \u001b[34m├── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n2\r\n┃  \u001b[34m├── \u001b[0m\u001b[34m⏸\u001b[0m n3\r\n┃  \u001b[34m└── \u001b[0m\u001b[34m⏸\u001b[0m n4\r\n┗━ ∑ || 1 ✔ || 2 ⏵ || 2 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[5.846176, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 5\r\n┣ Bandwidth: bimodal\r\n┣ Delay: 800ms/round\r\n┃  \u001b[32m✔\u001b[0m n0\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n1 [round=0 duration=1250ms]\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n2 [round=0 duration=1250ms]\r\n┃  \u001b[34m├── \u001b[0m\u001b[34m⏸\u001b[0m n3\r\n┃  \u001b[34m└── \u001b[0m\u001b[34m⏸\u001b[0m n4\r\n┗━ ∑ || 3 ✔ || 0 ⏵ || 2 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[6.646289, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 5\r\n┣ Bandwidth: bimodal\r\n┣ Delay: 800ms/round\r\n┃  \u001b[32m✔\u001b[0m n0\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n1 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n3 [round=1 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n4 [round=1 duration=250ms]\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n2 [round=0 duration=1250ms]\r\n┗━ ∑ || 5 ✔ || 0 ⏵ || 0 ⏸ || 0 ⚠\r\n\u001b[?2026l\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 5\r\n┣ Bandwidth: bimodal\r\n┣ Delay: 800ms/round\r\n┃  \u001b[32m✔\u001b[0m n0\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n1 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n3 [round=1 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n4 [round=1 duration=250ms]\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n2 [round=0 duration=1250ms]\r\n┗━ ∑ || 5 ✔ || 0 ⏵ || 0 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[9.651179, "o", "\r\n\u001b[1;36m$ cast deploy --on mm[01-05] --cascade --cascade-fanout 2 build\u001b[0m\r\n"]
[10.670381, "o", "Deploying 5 host(s) with action 'build' [cascade copy fanout=2 — peer-to-peer fan-out]:\r\n"]
[10.67116, "o", "  mm01\r\n  mm02\r\n  mm03\r\n  mm04\r\n  mm05\r\n"]
[12.09121, "o", "\r\nDeployment successful!\r\n  Built: 0\r\n"]
[15.096973, "o", "\r\n\u001b[1;36m$ claw -w mm[01-05] -b -- nixos-version\u001b[0m\r\n"]
[16.108025, "o", "\u001b[32m⠁\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[16.20084, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[16.281658, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[16.360977, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[16.46259, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[16.543757, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[16.624262, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[16.703993, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[16.784265, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[16.864239, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[16.944348, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[17.024512, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [\u001b[36m\u001b[2m──────────────────────────────\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[17.10477, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [\u001b[36m━━━━━━╸\u001b[2m───────────────────────\u001b[0m\u001b[0m] 1/5 nodes  (1s)                              "]
[17.184804, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [\u001b[36m━━━━━━━━━━━━━━━━━━╸\u001b[2m───────────\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[17.267161, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [\u001b[36m━━━━━━━━━━━━━━━━━━╸\u001b[2m───────────\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[17.347165, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[2m─────\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[17.426774, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[2m─────\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[17.506888, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[2m─────\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[17.512672, "o", "\r\u001b[2K\u001b[32m\u001b[1m✓\u001b[0m 5/5 nodes completed in \u001b[2m1.4s\u001b[0m\r\n"]
[17.512842, "o", "---------------\r\nmm03\r\n---------------\r\nWarning: Permanently added '192.168.1.113' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm02\r\n---------------\r\nWarning: Permanently added '192.168.1.112' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm01\r\n---------------\r\nWarning: Permanently added '192.168.1.111' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm05\r\n---------------\r\nWarning: Permanently added '192.168.1.115' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm04\r\n---------------\r\nWarning: Permanently added '192.168.1.114' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n"]
[21.561215, "o", "\r\n\u001b[1;36m$ cascade-viz live -n 64 --fanout 2 --seeds 8 --bandwidth bimodal --per-round-delay 600\u001b[0m\r\n\u001b[2m64 hosts, 8 parallel build seeds: log₂(64/8) = 3 rounds\u001b[0m\r\n"]
[22.57033, "o", "\u001b[?2026h┏━ Strategy: level-tree || Nodes: 64\r\n ⋮ \r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n1\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n2\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n3\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n8\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n4\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n9\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n10\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n5\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n11\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n12\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n6\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n13\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n14\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n7\r\n┃      \u001b[34m├── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n15\r\n┃      \u001b[34m└── \u001b[0m\u001b[33m\u001b[1m⏵\u001b[0m n16\r\n┗━ ∑ || 8 ✔ || 9 ⏵ || 47 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[23.170819, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 64\r\n ⋮ \r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n1\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n2\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n3\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n8 [round=0 duration=250ms]\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n4\r\n"]
[23.171671, "o", "┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n9 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n10 [round=0 duration=250ms]\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n5\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n11 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n12 [round=0 duration=250ms]\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n6\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n13 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n14 [round=0 duration=1250ms]\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n7\r\n┃      \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n15 [round=0 duration=250ms]\r\n┃      \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n16 [round=0 duration=1250ms]\r\n┗━ ∑ || 17 ✔ || 0 ⏵ || 47 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[23.771149, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 64\r\n ⋮ \r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n25 [round=1 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n26 [round=1 duration=250ms]\r\n┃  \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n6\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n13 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n27 [round=1 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n28 [round=1 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n14 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n29 [round=1 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n30 [round=1 duration=250ms]\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n7\r\n┃      \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n15 [round=0 duration=250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n31 [round=1 duration=250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n32 [round=1 duration=1250ms]\r\n┃      \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n16 [round=0 duration=1250ms]\r\n┃          \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n33 [round=1 duration=250ms]\r\n┃          \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n34 [round=1 duration=1250ms]\r\n┗━ ∑ || 35 ✔ || 0 ⏵ || 29 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[24.372129, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 64\r\n ⋮ \r\n┃  \u001b[34m│   \u001b[0m\u001b[34m│   \u001b[0m    \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n58 [round=2 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n14 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n29 [round=1 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n59 [round=2 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n60 [round=2 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n30 [round=1 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m        \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n61 [round=2 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m        \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n62 [round=2 duration=1250ms]\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n7\r\n┃      \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n15 [round=0 duration=250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n31 [round=1 duration=250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n63 [round=2 duration=1250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n32 [round=1 duration=1250ms]\r\n┃      \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n16 [round=0 duration=1250ms]\r\n┃          \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n33 [round=1 duration=250ms]\r\n┃          \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n34 [round=1 duration=1250ms]\r\n┗━ ∑ || 64 ✔ || 0 ⏵ || 0 ⏸ || 0 ⚠\r\n\u001b[?2026l\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\r┏━ Strategy: level-tree || Nodes: 64\r\n ⋮ \r\n┃  \u001b[34m│   \u001b[0m\u001b[34m│   \u001b[0m    \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n58 [round=2 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n14 [round=0 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n29 [round=1 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n59 [round=2 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n60 [round=2 duration=1250ms]\r\n┃  \u001b[34m│   \u001b[0m    \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n30 [round=1 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m        \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n61 [round=2 duration=250ms]\r\n┃  \u001b[34m│   \u001b[0m        \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n62 [round=2 duration=1250ms]\r\n┃  \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n7\r\n┃      \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n15 [round=0 duration=250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n31 [round=1 duration=250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n63 [round=2 duration=1250ms]\r\n┃      \u001b[34m│   \u001b[0m\u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n32 [round=1 duration=1250ms]\r\n┃      \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n16 [round=0 duration=1250ms]\r\n┃          \u001b[34m├── \u001b[0m\u001b[32m✔\u001b[0m n33 [round=1 duration=250ms]\r\n┃          \u001b[34m└── \u001b[0m\u001b[32m✔\u001b[0m n34 [round=1 duration=1250ms]\r\n┗━ ∑ || 64 ✔ || 0 ⏵ || 0 ⏸ || 0 ⚠\r\n\u001b[?2026l"]
[28.378102, "o", "\r\n\u001b[1;32m=== cascade: O(log N) rounds vs O(N) serial ===\u001b[0m\r\n"]
