{"version": 2, "width": 80, "height": 24, "timestamp": 1781926738, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.0152, "o", "\u001b[1;33m=== consortium cascade: exponential NixOS deployment ===\u001b[0m\r\n"]
[2.020123, "o", "\r\n\u001b[1;36m$ pinch -e 'mm[01-05]'\u001b[0m\r\n"]
[2.026569, "o", "mm01 mm02 mm03 mm04 mm05\r\n"]
[4.040881, "o", "\r\n\u001b[1;36m$ cascade-viz live -n 5 --fanout 2 --per-round-delay 800\u001b[0m\r\n\u001b[2mcascade binary tree: each node becomes a source for the next round\u001b[0m\r\n"]
[5.046527, "o", "\u001b[?2026hв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n1\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n2\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n3\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n4\r\nв”—в”Ѓ в€‘ || 1 вњ” || 2 вЏµ || 2 вЏё || 0 вљ \r\n\u001b[?2026l"]
[5.846944, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n3\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n4\r\nв”—в”Ѓ в€‘ || 3 вњ” || 0 вЏµ || 2 вЏё || 0 вљ \r\n\u001b[?2026l"]
[6.646816, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2 [round=0 duration=500ms]\r\nв”—в”Ѓ в€‘ || 5 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2 [round=0 duration=500ms]\r\nв”—в”Ѓ в€‘ || 5 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l"]
[9.651277, "o", "\r\n\u001b[1;36m$ cast deploy --on mm[01-05] --cascade --cascade-fanout 2 build\u001b[0m\r\n"]
[10.659926, "o", "Deploying 5 host(s) with action 'build' [cascade copy fanout=2 вЂ” peer-to-peer fan-out]:\r\n  mm01\r\n  mm02\r\n  mm03\r\n  mm04\r\n  mm05\r\n"]
[10.876761, "o", "\r\nDeployment successful!\r\n  Built: 0\r\n"]
[13.881267, "o", "\r\n\u001b[1;36m$ claw -w mm[01-05] -b -- nixos-version\u001b[0m\r\n"]
[14.889271, "o", "\u001b[32mв Ѓ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[14.969356, "o", "\r\u001b[2K\u001b[32mв ‰\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.049455, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.129565, "o", "\r\u001b[2K\u001b[32mв љ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.209667, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.289777, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.369862, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.449947, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[15.530098, "o", "\r\u001b[2K\u001b[32mв І\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[15.610248, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 1/5 nodes  (1s)                              "]
[15.690333, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 2/5 nodes  (1s)                              "]
[15.77043, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[15.850524, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[15.930623, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.010711, "o", "\r\u001b[2K\u001b[32mв  \u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.090801, "o", "\r\u001b[2K\u001b[32mв  \u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.17091, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.171045, "o", "\r\u001b[2K"]
[16.171076, "o", "\u001b[32m\u001b[1mвњ“\u001b[0m 5/5 nodes completed in \u001b[2m1.3s\u001b[0m\r\n"]
[16.171105, "o", "---------------\r\nmm02\r\n---------------\r\nWarning: Permanently added '192.168.1.112' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm05\r\n---------------\r\nWarning: Permanently added '192.168.1.115' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm03\r\n---------------\r\nWarning: Permanently added '192.168.1.113' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm01\r\n---------------\r\nWarning: Permanently added '192.168.1.111' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm04\r\n---------------\r\nWarning: Permanently added '192.168.1.114' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n"]
[20.175712, "o", "\r\n\u001b[1;36m$ cascade-viz live -n 64 --fanout 2 --seeds 8 --per-round-delay 600\u001b[0m\r\n\u001b[2m64 hosts, 8 parallel build seeds: logв‚‚(64/8) = 3 rounds\u001b[0m\r\n"]
[21.182358, "o", "\u001b[?2026hв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n8\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n9\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n10\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n11\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n12\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n13\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n14\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n15\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n16\r\nв”—в”Ѓ в€‘ || 8 вњ” || 9 вЏµ || 47 вЏё || 0 вљ \r\n\u001b[?2026l"]
[21.78267, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n8 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n9 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n10 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n11 [round=0 duration=500ms]"]
[21.78283, "o", "\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n12 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n13 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=500ms]\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=500ms]\r\nв”—в”Ѓ в€‘ || 17 вњ” || 0 вЏµ || 47 вЏё || 0 вљ \r\n\u001b[?2026l"]
[22.382964, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n25 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n26 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n13 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n27 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n28 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n29 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n30 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n31 [round=1 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n32 [round=1 duration=500ms]\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=500ms]\r\nв”ѓ          \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n33 [round=1 duration=500ms]\r\nв”ѓ          \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n34 [round=1 duration=500ms]\r\nв”—в”Ѓ в€‘ || 35 вњ” || 0 вЏµ || 29 вЏё || 0 вљ \r\n\u001b[?2026l"]
[22.983145, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m    \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n58 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n29 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n59 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n60 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n30 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m        \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n61 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m        \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n62 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n31 [round=1 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n63 [round=2 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n32 [round=1 duration=500ms]\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=500ms]\r\nв”ѓ          \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n33 [round=1 duration=500ms]\r\nв”ѓ          \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n34 [round=1 duration=500ms]\r\nв”—в”Ѓ в€‘ || 64 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l"]
[22.983248, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m    \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n58 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n29 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n59 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n60 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n30 [round=1 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m        \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n61 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m        \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n62 [round=2 duration=500ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n31 [round=1 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n63 [round=2 duration=500ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n32 [round=1 duration=500ms]\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=500ms]\r\nв”ѓ          \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n33 [round=1 duration=500ms]\r\nв”ѓ          \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n34 [round=1 duration=500ms]\r\nв”—в”Ѓ в€‘ || 64 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l"]
[26.986858, "o", "\r\n\u001b[1;32m=== cascade: O(log N) rounds vs O(N) serial ===\u001b[0m\r\n"]
