{"version": 2, "width": 80, "height": 24, "timestamp": 1781922800, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.016242, "o", "\u001b[1;33m=== consortium cascade deployment: nixlab Mac Mini fleet ===\u001b[0m\r\n\r\n\u001b[2mTargets: mm01 mm02 mm03 mm04 mm05 (5 Mac Minis)\u001b[0m\r\n\r\n\u001b[1;36m$ pinch -e 'mm[01-05]'\u001b[0m\r\n"]
[0.018327, "o", "mm01 mm02 mm03 mm04 mm05\r\n"]
[0.018549, "o", "\r\n"]
[0.018577, "o", "\u001b[1;36m$ cast status --on mm[01-05]\u001b[0m\r\n"]
[0.02081, "o", "Querying 5 host(s):\r\n"]
[1.050309, "o", "  mm01 → /nix/store/ma47gzkvz5n9xgvis86cjfkfbjil4fba-nixos-system-mm01-25.11.20260401.bcd464c\r\n"]
[1.824246, "o", "  mm02 → /nix/store/f1xknnib8ijj54wd1bjyiqyar16n2wh6-nixos-system-mm02-25.11.20260401.bcd464c\r\n"]
[2.576296, "o", "  mm03 → /nix/store/9dx9xbjr7c4hfclwsz093fgiy9dp33ls-nixos-system-mm03-25.11.20260401.bcd464c\r\n"]
[3.186882, "o", "  mm04 → /nix/store/48mwzz1d5sdi0nqirza80hiz7k7d6hzg-nixos-system-mm04-25.11.20260401.bcd464c\r\n"]
[3.887318, "o", "  mm05 → /nix/store/agly67sqjbasklyhz2n4hy76dh0a0vv4-nixos-system-mm05-25.11.20260401.bcd464c\r\n"]
[3.887938, "o", "\r\n\u001b[1;36m>>> cast deploy --on mm[01-05] --cascade --cascade-fanout 2 build\u001b[0m\r\n\r\n"]
[3.891189, "o", "Deploying 5 host(s) with action 'build' [cascade copy fanout=2 — peer-to-peer fan-out]:\r\n  mm01\r\n  mm02\r\n  mm03\r\n  mm04\r\n  mm05\r\n"]
[4.203885, "o", "\r\nDeployment successful!\r\n  Built: 0\r\n"]
[4.204587, "o", "\r\n"]
[4.366782, "o", "\u001b[1;36m$ claw -w mm[01-05] -- nix-store --query --hash host(s):\u001b[0m\r\n"]
[5.473446, "o", "---------------\r\nmm04\r\n---------------\r\nWarning: Permanently added '192.168.1.114' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm05\r\n---------------\r\nWarning: Permanently added '192.168.1.115' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm03\r\n---------------\r\nWarning: Permanently added '192.168.1.113' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm02\r\n---------------\r\nWarning: Permanently added '192.168.1.112' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm01\r\n---------------\r\nWarning: Permanently added '192.168.1.111' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n"]
[5.473895, "o", "\r\n"]
[5.474005, "o", "\u001b[1;32m=== cascade complete ===\u001b[0m\r\n\r\n\u001b[2mcascade binary tree: 5 hosts in O(log₂ 5) = 3 rounds\u001b[0m\r\n"]
[5.474078, "o", "\u001b[2mserial would take 5 rounds; cascade cuts copy time ~40%\u001b[0m\r\n"]
