{"version": 2, "width": 80, "height": 24, "timestamp": 1781930128, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.014382, "o", "\u001b[1;33m=== consortium cascade: exponential NixOS deployment ===\u001b[0m\r\n"]
[2.019384, "o", "\r\n\u001b[1;36m$ pinch -e 'mm[01-05]'\u001b[0m\r\n"]
[2.028158, "o", "mm01 mm02 mm03 mm04 mm05\r\n"]
[4.063262, "o", "\r\n\u001b[1;36m$ cascade-viz live -n 5 --fanout 2 --bandwidth bimodal --seed 2 --per-round-delay 800\u001b[0m\r\n\u001b[2mcascade binary tree: each node becomes a source for the next round\u001b[0m\r\n"]
[5.071736, "o", "\u001b[?2026hв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Bandwidth: bimodal\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n1\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n2\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n3\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n4\r\nв”—в”Ѓ в€‘ || 1 вњ” || 2 вЏµ || 2 вЏё || 0 вљ \r\n\u001b[?2026l"]
[5.893615, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Bandwidth: bimodal\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1 [round=0 duration=1231ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2 [round=0 duration=1164ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n3\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[34mвЏё\u001b[0m n4\r\nв”—в”Ѓ в€‘ || 3 вњ” || 0 вЏµ || 2 вЏё || 0 вљ \r\n\u001b[?2026l"]
[6.689246, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Bandwidth: bimodal\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1 [round=0 duration=1231ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3 [round=1 duration=1095ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4 [round=1 duration=280ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2 [round=0 duration=1164ms]\r\nв”—в”Ѓ в€‘ || 5 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 5\r\nв”Ј Bandwidth: bimodal\r\nв”Ј Delay: 800ms/round\r\nв”ѓ  \u001b[32mвњ”\u001b[0m n0\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1 [round=0 duration=1231ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3 [round=1 duration=1095ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4 [round=1 duration=280ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2 [round=0 duration=1164ms]\r\nв”—в”Ѓ в€‘ || 5 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l"]
[9.694193, "o", "\r\n\u001b[1;36m$ cast deploy --on mm[01-05] --cascade --cascade-fanout 2 build\u001b[0m\r\n"]
[10.711345, "o", "Deploying 5 host(s) with action 'build' [cascade copy fanout=2 вЂ” peer-to-peer fan-out]:\r\n  mm01\r\n  mm02\r\n  mm03\r\n  mm04\r\n  mm05\r\n"]
[11.231665, "o", "\r\nDeployment successful!\r\n  Built: 0\r\n"]
[14.237152, "o", "\r\n\u001b[1;36m$ claw -w mm[01-05] -b -- nixos-version\u001b[0m\r\n"]
[15.253023, "o", "\u001b[32mв Ѓ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.333133, "o", "\r\u001b[2K\u001b[32mв ‰\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.413264, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.493354, "o", "\r\u001b[2K\u001b[32mв љ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.573472, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.65392, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.738895, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[15.836002, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[15.916723, "o", "\r\u001b[2K\u001b[32mв І\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[15.996917, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (1s)                              "]
[16.077096, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 2/5 nodes  (1s)                              "]
[16.157155, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[16.237341, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.317383, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.397498, "o", "\r\u001b[2K\u001b[32mв  \u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.477607, "o", "\r\u001b[2K\u001b[32mв  \u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes  (1s)                              "]
[16.51413, "o", "\r\u001b[2K\u001b[32m\u001b[1mвњ“\u001b[0m 5/5 nodes completed in \u001b[2m1.3s\u001b[0m\r\n---------------\r\nmm01"]
[16.514171, "o", "\r\n---------------\r\nWarning: Permanently added '192.168.1.111' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm04\r\n---------------\r\nWarning: Permanently added '192.168.1.114' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm05\r\n---------------\r\nWarning: Permanently added '192.168.1.115' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm02\r\n---------------\r\nWarning: Permanently added '192.168.1.112' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n---------------\r\nmm03\r\n---------------\r\nWarning: Permanently added '192.168.1.113' (ED25519) to the list of known hosts.\r\r\n\r\n25.11.20260401.bcd464c (Xantusia)\r\n"]
[20.519957, "o", "\r\n\u001b[1;36m$ cascade-viz live -n 64 --fanout 2 --seeds 8 --bandwidth bimodal --seed 2 --per-round-delay 600 -L 2\u001b[0m\r\n\u001b[2m64 hosts, 8 parallel build seeds: logв‚‚(64/8) = 3 rounds (depth-limited to 2)\u001b[0m\r\n"]
[21.548327, "o", "\u001b[?2026hв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n8\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n9\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n10\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n11"]
[21.548692, "o", "\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n12\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n13\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n14\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n15\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[33m\u001b[1mвЏµ\u001b[0m n16\r\nв”—в”Ѓ в€‘ || 8 вњ” || 9 вЏµ || 47 вЏё || 0 вљ \r\n\u001b[?2026l"]
[22.14857, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n1\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n2\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n3\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n8 [round=0 duration=291ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n4\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n9 [round=0 duration=207ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n10 [round=0 duration=1419ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n11 [round=0 duration=234ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n12 [round=0 duration=1276ms]\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n13 [round=0 duration=1092ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=1366ms]\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=1119ms]\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=1191ms]\r\nв”—в”Ѓ в€‘ || 17 вњ” || 0 вЏµ || 47 вЏё || 0 вљ \r\n\u001b[?2026l"]
[22.748823, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n11 [round=0 duration=234ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n12 [round=0 duration=1276ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n13 [round=0 duration=1092ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=1366ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=1119ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=1191ms]\r\nв”ѓ          ... (2 more)\r\nв”—в”Ѓ в€‘ || 35 вњ” || 0 вЏµ || 29 вЏё || 0 вљ \r\n\u001b[?2026l"]
[23.35, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n11 [round=0 duration=234ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n12 [round=0 duration=1276ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n13 [round=0 duration=1092ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=1366ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=1119ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=1191ms]\r\nв”ѓ          ... (2 more)\r\nв”—в”Ѓ в€‘ || 64 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\rв”Џв”Ѓ Strategy: level-tree || Nodes: 64\r\n в‹® \r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n5\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n11 [round=0 duration=234ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n12 [round=0 duration=1276ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n6\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n13 [round=0 duration=1092ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m\u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n14 [round=0 duration=1366ms]\r\nв”ѓ  \u001b[34mв”‚   \u001b[0m    ... (2 more)\r\nв”ѓ  \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n7\r\nв”ѓ      \u001b[34mв”њв”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n15 [round=0 duration=1119ms]\r\nв”ѓ      \u001b[34mв”‚   \u001b[0m... (2 more)\r\nв”ѓ      \u001b[34mв””в”Ђв”Ђ \u001b[0m\u001b[32mвњ”\u001b[0m n16 [round=0 duration=1191ms]\r\nв”ѓ          ... (2 more)\r\nв”—в”Ѓ в€‘ || 64 вњ” || 0 вЏµ || 0 вЏё || 0 вљ \r\n\u001b[?2026l"]
[27.385954, "o", "\r\n\u001b[1;32m=== cascade: O(log N) rounds vs O(N) serial ===\u001b[0m\r\n"]
