{"version": 2, "width": 80, "height": 24, "timestamp": 1781932272, "idle_time_limit": 3.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.01134, "o", "\u001b[1;33m=== consortium cascade: real NixOS deployment to nixlab Mac Minis ===\u001b[0m\r\n\r\n\u001b[2mBuilding new system closure (pkgs.tree added to mm01-mm05)\u001b[0m\r\n"]
[2.016144, "o", "\r\n\u001b[1;36m$ pinch -e 'mm[01-05]'\u001b[0m\r\n"]
[2.024699, "o", "mm01 mm02 mm03 mm04 mm05\r\n"]
[3.042799, "o", "\r\n\u001b[1;36m$ cast eval --on mm[01-05]\u001b[0m\r\n"]
[3.049237, "o", "Evaluating 5 host(s):\r\n"]
[3.049857, "o", "  mm01 в†’ x86_64-linux (root@192.168.1.111, tags: [ray])\r\n  mm02 в†’ x86_64-linux (root@192.168.1.112, tags: [ray])\r\n  mm03 в†’ x86_64-linux (root@192.168.1.113, tags: [ray])\r\n  mm04 в†’ x86_64-linux (root@192.168.1.114, tags: [ray])\r\n  mm05 в†’ x86_64-linux (root@192.168.1.115, tags: [ray])\r\n"]
[5.058465, "o", "\r\n\u001b[1;36m>>> cast deploy --on mm[01-05] --cascade --cascade-fanout 2 -v build\u001b[0m\r\n\u001b[2mcascade: binary tree (fanout=2), real SSH copy times to bare metal\u001b[0m\r\n\r\n"]
[5.061898, "o", "Deploying 5 host(s) with action 'build' [cascade copy fanout=2 вЂ” peer-to-peer fan-out]:\r\n  mm01\r\n  mm02\r\n  mm03\r\n  mm04\r\n  mm05\r\n"]
[84.6331, "o", "\r\nDeployment successful!\r\n  Built: 5\r\n"]
[84.634627, "o", "\r\n\u001b[1;36m$ claw -w mm[01-05] -- tree --version\u001b[0m\r\n"]
[87.940161, "o", "mm03: Warning: Permanently added '192.168.1.113' (ED25519) to the list of known hosts.\r\nmm03: \r\nmm03: tree v2.2.1 В© 1996 - 2024 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro\r\nmm02: Warning: Permanently added '192.168.1.112' (ED25519) to the list of known hosts.\r\nmm02: \r\nmm02: tree v2.2.1 В© 1996 - 2024 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro\r\nmm01: Warning: Permanently added '192.168.1.111' (ED25519) to the list of known hosts.\r\nmm01: \r\nmm01: tree v2.2.1 В© 1996 - 2024 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro\r\nmm05: channel 0: open failed: connect failed: No route to host\r\nmm05: stdio forwarding failed\r\nmm05: Connection closed by UNKNOWN port 65535\r\nmm04: channel 0: open failed: connect failed: No route to host\r\nmm04: stdio forwarding failed\r\nmm04: Connection closed by UNKNOWN port 65535\r\n\u001b[2m(tree not yet activated вЂ” run 'switch' to activate)\u001b[0m"]
[87.941315, "o", "\r\n"]
[87.941449, "o", "\r\n"]
[87.941478, "o", "\r\n"]
[87.94191, "o", "\u001b[1;36m$ claw -w mm[01-05] -- nixos-version\u001b[0m\r\n"]
[87.946049, "o", "\u001b[32mв Ѓ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[88.026173, "o", "\r\u001b[2K\u001b[32mв ‰\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[88.106271, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[88.186358, "o", "\r\u001b[2K\u001b[32mв љ\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[88.266465, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 0/5 nodes  (0s)                              "]
[88.346599, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 1/5 nodes  (0s)                              "]
[88.428996, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (0s)                              "]
[88.506889, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[88.590946, "o", "\r\u001b[2K\u001b[32mв І\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[88.668006, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[88.748979, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[88.829091, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[88.9094, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[88.989522, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[89.070008, "o", "\r\u001b[2K\u001b[32mв  \u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[89.150095, "o", "\r\u001b[2K\u001b[32mв  \u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[89.242922, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[89.325358, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[89.406943, "o", "\r\u001b[2K\u001b[32mв –\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (1s)                              "]
[89.485917, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (2s)                              "]
[89.566039, "o", "\r\u001b[2K\u001b[32mв ђ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (2s)                              "]
[89.646157, "o", "\r\u001b[2K\u001b[32mв ђ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 3/5 nodes  (2s)                              "]
[89.724664, "o", "\r\u001b[2K\u001b[32mв ђ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[89.726184, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[89.806334, "o", "\r\u001b[2K\u001b[32mв “\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[89.886429, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[89.966522, "o", "\r\u001b[2K\u001b[32mв ‰\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[90.04664, "o", "\r\u001b[2K\u001b[32mв €\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[90.126734, "o", "\r\u001b[2K\u001b[32mв €\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[90.206829, "o", "\r\u001b[2K\u001b[32mв Ѓ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[90.28693, "o", "\r\u001b[2K\u001b[32mв Ѓ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[90.367023, "o", "\r\u001b[2K\u001b[32mв ‰\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (2s)                    "]
[90.447109, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[90.527265, "o", "\r\u001b[2K\u001b[32mв љ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[90.607342, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[90.687434, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[90.767526, "o", "\r\u001b[2K\u001b[32mв ‚\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[90.847613, "o", "\r\u001b[2K\u001b[32mв ’\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[90.927713, "o", "\r\u001b[2K\u001b[32mв І\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[91.007819, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[91.087908, "o", "\r\u001b[2K\u001b[32mв ¤\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[91.167946, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[91.248042, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•ё\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[0m] 4/5 nodes (\u001b[31m1\u001b[0m failed) (3s)                    "]
[91.262597, "o", "\r\u001b[2K\u001b[32mв „\u001b[0m [\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[2m\u001b[0m\u001b[0m] 5/5 nodes (\u001b[31m2\u001b[0m failed) (3s)                    "]
[91.262879, "o", "\r\u001b[2K\u001b[31m\u001b[1mвњ—\u001b[0m 3/5 ok, \u001b[31m\u001b[1m2\u001b[0m failed in \u001b[2m3.3s\u001b[0m\r\nmm03: Warning: Permanently added '192.168.1.113' (ED25519) to the list of known hosts.\r\nmm03: \r\nmm03: 25.11.20260401.bcd464c (Xantusia)\r\nmm02: Warning: Permanently added '192.168.1.112' (ED25519) to the list of known hosts.\r\nmm02: \r\nmm02: 25.11.20260401.bcd464c (Xantusia)\r\nmm01: Warning: Permanently added '192.168.1.111' (ED25519) to the list of known hosts.\r\nmm01: \r\nmm01: 25.11.20260401.bcd464c (Xantusia)\r\nmm05: channel 0: open failed: connect failed: No route to host\r\nmm05: stdio forwarding failed\r\nmm05: Connection closed by UNKNOWN port 65535\r\nmm04: channel 0: open failed: connect failed: No route to host\r\nmm04: stdio forwarding failed\r\nmm04: Connection closed by UNKNOWN port 65535\r\nclaw: mm[04-05]: exited with return code 255\r\n"]
