{"version": 2, "width": 80, "height": 24, "timestamp": 1781927783, "idle_time_limit": 3.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.01194, "o", "\u001b[1;33m=== hephaestus: bare-metal autoscaling on nixlab ===\u001b[0m\r\n\r\n\u001b[2mOperator: hephaestus-575847c887-pmts9 (heph-system)\u001b[0m\r\n\u001b[2mPool: hpc-workers (hp01 hp02 hp03, ProLiant ML110 Gen10)\u001b[0m\r\n\r\n\u001b[1;36m$ kubectl get metalmachinepool hpc-workers -n heph-system\u001b[0m\r\n"]
[0.056969, "o", "NAME          DESIRED   READY   TOTAL   AGE\r\nhpc-workers   3         3       3       68d\r\n"]
[0.058845, "o", "\r\n"]
[0.058924, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[0.100307, "o", "NAME   PHASE   POWER   NODE   POOL          AGE\r\nhp01   Ready   true    hp01   hpc-workers   68d\r\nhp02   Ready   true    hp02   hpc-workers   68d\r\nhp03   Ready   true    hp03   hpc-workers   68d\r\n"]
[0.10223, "o", "\r\n"]
[16.982537, "o", "\u001b[2muptime:  hp01=49m  hp02=49m  hp03=54m\u001b[0m\r\n\r\n"]
[16.983163, "o", "\u001b[1;36m>>> scaling DOWN: replicas 3 → 0 (power off all hosts)\u001b[0m\r\n\r\n"]
[17.401887, "o", "metalmachinepool.heph.nixlab.io/hpc-workers patched\r\n"]
[17.461144, "o", "\r\n"]
[17.487825, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[17.598742, "o", "NAME   PHASE            POWER   NODE   POOL          AGE\r\nhp01   Deprovisioning   true    hp01   hpc-workers   68d\r\nhp02   Deprovisioning   true    hp02   hpc-workers   68d\r\nhp03   Deprovisioning   true    hp03   hpc-workers   68d\r\n"]
[17.600788, "o", "\r\n"]
[21.564594, "o", "\u001b[2muptime:  hp01=50m  hp02=50m  hp03=54m\u001b[0m"]
[21.564648, "o", "\r\n\r\n"]
[24.572849, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[24.660894, "o", "NAME   PHASE         POWER   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[24.670667, "o", "\r\n"]
[25.148534, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m"]
[25.14886, "o", "\r\n\r\n"]
[28.155891, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[28.303118, "o", "NAME   PHASE         POWER"]
[28.303474, "o", "   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[28.306408, "o", "\r\n"]
[34.344108, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[37.349226, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[37.426494, "o", "NAME   PHASE         POWER   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d"]
[37.426542, "o", "\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[37.430118, "o", "\r\n"]
[43.514954, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[46.520434, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[46.611763, "o", "NAME   PHASE       POWER   NODE   POOL"]
[46.612118, "o", "          AGE\r\nhp01   Available   false   hp01   hpc-workers   68d\r\nhp02   Available   false   hp02   hpc-workers   68d\r\nhp03   Available   false   hp03   hpc-workers   68d\r\n"]
[46.615794, "o", "\r\n"]
[52.663963, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[55.668828, "o", "\u001b[1;36m>>> scaling UP: replicas 0 → 3 (IPMI power-on, PXE boot)\u001b[0m\r\n\r\n"]
[55.735863, "o", "metalmachinepool.heph.nixlab.io/hpc-workers patched\r\n"]
[55.739983, "o", "\r\n"]
[55.743259, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[55.873918, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[55.87439, "o", "\r\n"]
[62.043256, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n"]
[62.043609, "o", "\r\n"]
[67.048822, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[67.221891, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[67.223474, "o", "\r\n"]
[73.284038, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[78.289943, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m"]
[78.290257, "o", "\r\n"]
[78.404441, "o", "NAME"]
[78.404911, "o", "   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[78.407696, "o", "\r\n"]
[84.453004, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[89.463667, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[89.619886, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[89.621334, "o", "\r\n"]
[95.667005, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[100.684035, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[100.790885, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[100.798885, "o", "\r\n"]
[104.713029, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[109.718653, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[109.825853, "o", "NAME   PHASE"]
[109.826229, "o", "          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[109.829517, "o", "\r\n"]
[113.930254, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[118.934875, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[119.026864, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[119.030374, "o", "\r\n"]
[123.144683, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[128.153428, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[128.235196, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[128.238989, "o", "\r\n"]
[132.36005, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[137.365616, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m"]
[137.365661, "o", "\r\n"]
[137.429968, "o", "NAME   PHASE          POWER   NODE   POOL"]
[137.430103, "o", "          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[137.433774, "o", "\r\n"]
[141.576701, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[146.583647, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[146.668678, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[146.678749, "o", "\r\n"]
[150.790099, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[155.793261, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[155.848805, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[155.850868, "o", "\r\n"]
[160.018286, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[165.021498, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[165.059647, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[165.06267, "o", "\r\n"]
[169.234529, "o", "\u001b[2muptime:  hp01=—  hp02=—  hp03=—\u001b[0m\r\n\r\n"]
[174.237944, "o", "\r\n\u001b[1;32m=== hephaestus scale cycle complete ===\u001b[0m\r\n\u001b[2mbare-metal reconcile: IPMI power cycle + PXE boot + k8s node join\u001b[0m\r\n\u001b[2mcontroller reconciles in ms; total dominated by firmware POST (~60s)\u001b[0m\r\n"]
