{"version": 2, "width": 80, "height": 24, "timestamp": 1781924290, "idle_time_limit": 3.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-ghostty"}}
[0.018557, "o", "\u001b[1;33m=== hephaestus: bare-metal autoscaling on nixlab ===\u001b[0m\r\n\r\n\u001b[2mOperator: hephaestus-575847c887-pmts9 (heph-system)\u001b[0m\r\n\u001b[2mPool: hpc-workers (hp01 hp02 hp03, ProLiant ML110 Gen10)\u001b[0m\r\n\r\n\u001b[1;36m$ kubectl get metalmachinepool hpc-workers -n heph-system\u001b[0m\r\n"]
[0.092143, "o", "NAME          DESIRED   READY   TOTAL   AGE\r\nhpc-workers   3         3       3       68d\r\n"]
[0.095851, "o", "\r\n\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[0.17327, "o", "NAME   PHASE   POWER   NODE   POOL          AGE\r\nhp01   Ready   true    hp01   hpc-workers   68d\r\nhp02   Ready   true    hp02   hpc-workers   68d\r\nhp03   Ready   true    hp03   hpc-workers   68d\r\n"]
[0.177507, "o", "\r\n\u001b[1;36m>>> scaling DOWN: replicas 3 → 0 (power off all hosts)\u001b[0m\r\n\r\n"]
[0.260675, "o", "metalmachinepool.heph.nixlab.io/hpc-workers patched\r\n"]
[0.263344, "o", "\r\n\u001b[2mwatching power-off sequence…\u001b[0m\r\n"]
[0.266838, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[0.542054, "o", "NAME   PHASE            POWER   NODE   POOL          AGE\r\nhp01   Deprovisioning   true    hp01   hpc-workers   68d\r\nhp02   Deprovisioning   true    hp02   hpc-workers   68d\r\nhp03   Deprovisioning   true    hp03   hpc-workers   68d\r\n"]
[0.654483, "o", "\r\n"]
[3.622436, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[3.680719, "o", "NAME   PHASE            POWER   NODE   POOL          AGE\r\nhp01   Deprovisioning   true    hp01   hpc-workers   68d\r\nhp02   Deprovisioning   true    hp02   hpc-workers   68d\r\nhp03   Deprovisioning   true    hp03   hpc-workers   68d\r\n"]
[3.684187, "o", "\r\n"]
[6.689038, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[6.760188, "o", "NAME   PHASE         "]
[6.760254, "o", "POWER   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03"]
[6.760261, "o", "   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[6.762775, "o", "\r\n"]
[9.767887, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[9.882239, "o", "NAME   PHASE         POWER   NODE   POOL          AGE"]
[9.882633, "o", "\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[9.885693, "o", "\r\n"]
[12.922817, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[12.967381, "o", "NAME   PHASE         POWER   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[12.969601, "o", "\r\n"]
[15.974344, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[16.023082, "o", "NAME   PHASE         POWER   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[16.026055, "o", "\r\n"]
[19.030837, "o", "\u001b[1;36m>>> scaling UP: replicas 0 → 3 (IPMI power-on, PXE boot)\u001b[0m\r\n\r\n"]
[19.112442, "o", "metalmachinepool.heph.nixlab.io/hpc-workers patched\r\n"]
[19.11651, "o", "\r\n\u001b[2mwatching power-on + boot sequence…\u001b[0m\r\n"]
[19.119724, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[19.169477, "o", "NAME   PHASE         POWER   NODE   POOL          AGE\r\nhp01   PoweringOff   true    hp01   hpc-workers   68d\r\nhp02   PoweringOff   true    hp02   hpc-workers   68d\r\nhp03   PoweringOff   true    hp03   hpc-workers   68d\r\n"]
[19.171715, "o", "\r\n"]
[24.278742, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[24.334389, "o", "NAME   PHASE       POWER   NODE   POOL          AGE\r\nhp01   Available   false   hp01   hpc-workers   68d\r\nhp02   Available   false   hp02   hpc-workers   68d\r\nhp03   Available   false   hp03   hpc-workers   68d\r\n"]
[24.33714, "o", "\r\n"]
[29.443892, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[29.497294, "o", "NAME   PHASE       POWER   NODE   POOL          AGE\r\nhp01   Available   false   hp01   hpc-workers   68d\r\nhp02   Available   false   hp02   hpc-workers   68d\r\nhp03   Available   false   hp03   hpc-workers   68d\r\n"]
[29.499325, "o", "\r\n"]
[34.607431, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[34.812734, "o", "NAME   PHASE       POWER   NODE   POOL          AGE\r\nhp01   Available   false   hp01   hpc-workers   68d\r\nhp02   Available   false   hp02   hpc-workers   68d\r\nhp03   Available   false   hp03   hpc-workers   68d\r\n"]
[34.816236, "o", "\r\n"]
[40.013902, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[40.058221, "o", "NAME   PHASE       POWER   NODE   POOL          AGE\r\nhp01   Available   false   hp01   hpc-workers   68d\r\nhp02   Available   false   hp02   hpc-workers   68d\r\nhp03   Available   false   hp03   hpc-workers   68d\r\n"]
[40.059828, "o", "\r\n"]
[45.167438, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[45.218123, "o", "NAME   PHASE       POWER   NODE   POOL          AGE\r\nhp01   Available   false   hp01   hpc-workers   68d\r\nhp02   Available   false   hp02   hpc-workers   68d\r\nhp03   Available   false   hp03   hpc-workers   68d\r\n"]
[45.220294, "o", "\r\n"]
[50.325467, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[50.414903, "o", "NAME"]
[50.415247, "o", "   PHASE"]
[50.415376, "o", "          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01"]
[50.415464, "o", "   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   "]
[50.415576, "o", "hpc-workers   68d\r\n"]
[50.418551, "o", "\r\n"]
[55.538466, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[55.588597, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[55.590488, "o", "\r\n"]
[60.696624, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[60.787875, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[60.805771, "o", "\r\n"]
[66.076809, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[66.235768, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[66.241017, "o", "\r\n"]
[71.440855, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[71.894761, "o", "NAME"]
[71.895553, "o", "   PHASE          POWER   NODE   POOL"]
[71.895576, "o", "          AGE\r\nhp01   Provisioning   false   hp01"]
[71.895634, "o", "   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03"]
[71.895838, "o", "   "]
[71.896052, "o", "hpc-workers   68d\r\n"]
[71.905473, "o", "\r\n"]
[77.237401, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[77.295945, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[77.299224, "o", "\r\n"]
[82.403862, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[82.461911, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[82.464572, "o", "\r\n"]
[87.568859, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m"]
[87.569024, "o", "\r\n"]
[88.05381, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[88.056531, "o", "\r\n"]
[93.349772, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[93.905544, "o", "NAME"]
[93.905616, "o", "   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[93.911947, "o", "\r\n"]
[99.18928, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[99.376145, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[99.379851, "o", "\r\n"]
[104.969248, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[105.02289, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[105.025399, "o", "\r\n"]
[110.155799, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[110.430392, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[110.477941, "o", "\r\n"]
[115.702488, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[115.814302, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[115.817403, "o", "\r\n"]
[121.073424, "o", "\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[121.393527, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[121.412887, "o", "\r\n"]
[126.547314, "o", "\r\n\u001b[1;36m$ kubectl get metalmachines -n heph-system\u001b[0m\r\n"]
[126.787803, "o", "NAME   PHASE          POWER   NODE   POOL          AGE\r\nhp01   Provisioning   false   hp01   hpc-workers   68d\r\nhp02   Provisioning   false   hp02   hpc-workers   68d\r\nhp03   Provisioning   false   hp03   hpc-workers   68d\r\n"]
[126.789516, "o", "\r\n\u001b[1;32m=== hephaestus scale cycle complete ===\u001b[0m\r\n\u001b[2mbare-metal reconcile: IPMI power cycle + PXE boot + k8s node join\u001b[0m\r\n\u001b[2mcontroller reconciles in ms; total dominated by firmware POST (~60s)\u001b[0m\r\n"]
